# Dictionary

./: README.md
app/: build.gradle
app/src/androidTest/java/latheesh/com/dictionary/: DictionaryActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/latheesh/com/dictionary/: AndroidApplication.kt
app/src/main/java/latheesh/com/dictionary/adapter/: DictionaryAdapter.kt
app/src/main/java/latheesh/com/dictionary/api/: ApiService.kt
app/src/main/java/latheesh/com/dictionary/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/latheesh/com/dictionary/model/: DictionaryResponse.kt  ListItem.kt  ResultData.kt
app/src/main/java/latheesh/com/dictionary/repository/: DictionaryRepository.kt
app/src/main/java/latheesh/com/dictionary/ui/: DictionaryActivity.kt
app/src/main/java/latheesh/com/dictionary/viewmodel/: DictionaryViewModel.kt
app/src/main/res/drawable-v24/: icon_thumb_down_white.xml
app/src/main/res/layout/: activity_dictionary.xml  dictionary_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/latheesh/com/dictionary/: ExampleUnitTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
